:host {
  display: grid;
  gap: 16px;
  padding: 24px;
}

/* ===== Tablet and up ===== */
@media (min-width: 768px) {
  :host {
    padding: 32px;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ===== Desktop ===== */
@media (min-width: 1024px) {
  :host {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding: 48px;
  }
}

/* ===== Large desktop ===== */
@media (min-width: 1280px) {
  :host {
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
  }
}
